<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" stylesheets="@../../../css/ElementFX.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.janhsu.oday2.controllers.AddVulnController">
   <children>
      <TabPane layoutX="12.0" layoutY="6.0" prefHeight="543.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="①-漏洞信息">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="878.0">
                     <children>
                        <Label layoutX="129.0" layoutY="50.0" text="CMS名称" />
                        <Label layoutX="131.0" layoutY="113.0" text="漏洞名称" />
                        <Label layoutX="131.0" layoutY="175.0" text="漏洞类型" />
                        <Label layoutX="131.0" layoutY="242.0" text="漏洞描述" />
                        <TextField fx:id="cmsName" layoutX="208.0" layoutY="42.0" prefHeight="33.0" prefWidth="469.0" />
                        <TextField fx:id="vulnName" layoutX="207.0" layoutY="105.0" prefHeight="33.0" prefWidth="470.0" />
                        <TextArea fx:id="vulnIntro" layoutX="207.0" layoutY="242.0" prefHeight="176.0" prefWidth="462.0" />
                        <ComboBox fx:id="vulnType" layoutX="207.0" layoutY="165.0" prefHeight="37.0" prefWidth="178.0">
                         <items>
                             <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="SQL注入" />
                                 <String fx:value="RCE" />
                                 <String fx:value="文件上传" />
                                 <String fx:value="其他" />
                             </FXCollections>
                         </items>
                        </ComboBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="②-扫描参数">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="117.0" layoutY="25.0" text="路径" />
                        <TextField fx:id="pocPath" layoutX="165.0" layoutY="19.0" prefHeight="33.0" prefWidth="315.0" />
                        <Label layoutX="547.0" layoutY="25.0" text="请求方式" />
                        <ComboBox fx:id="pocMethod" layoutX="610.0" layoutY="17.0" prefHeight="37.0" prefWidth="155.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="GET" />
                                    <String fx:value="POST" />
                                    <String fx:value="PUT" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label layoutX="117.0" layoutY="134.0" text="参数" />
                        <TextArea fx:id="pocParam" layoutX="165.0" layoutY="134.0" prefHeight="175.0" prefWidth="600.0" />
                        <Separator layoutX="10.0" layoutY="319.0" prefHeight="3.0" prefWidth="865.0" />
                        <Label layoutX="91.0" layoutY="82.0" text="Headers" />
                        <TextField fx:id="pocHeaders" layoutX="165.0" layoutY="74.0" prefHeight="33.0" prefWidth="200.0" promptText="多个参数间用~分隔开" />
                        <Label fx:id="ctLable" layoutX="518.0" layoutY="83.0" text="ContentType" />
                        <TextField fx:id="pocCt" layoutX="610.0" layoutY="75.0" prefHeight="33.0" prefWidth="155.0" />
                        <Label layoutX="91.0" layoutY="389.0" text="返回状态码" />
                        <Label layoutX="502.0" layoutY="389.0" text="返回关键字" />
                        <TextField fx:id="resCode" layoutX="165.0" layoutY="381.0" />
                        <TextField fx:id="resWord" layoutX="584.0" layoutY="381.0" prefHeight="33.0" prefWidth="180.0" promptText="多个关键字用~隔开" />
                        <Label fx:id="andLable" layoutX="509.0" layoutY="339.0" text="组合关系" />
                        <ComboBox fx:id="andor" layoutX="584.0" layoutY="331.0" prefHeight="35.0" prefWidth="180.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="AND" />
                                    <String fx:value="OR" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label layoutX="98.0" layoutY="339.0" text="回显位置" />
                        <ComboBox fx:id="resMethod" layoutX="165.0" layoutY="329.0" prefHeight="37.0" prefWidth="181.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="CODE" />
                                    <String fx:value="BODY" />
                                    <String fx:value="Header" />
                                    <String fx:value="CODE+Header" />
                                    <String fx:value="CODE+BODY" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <CheckBox fx:id="shellCheck" layoutX="66.0" layoutY="440.0" mnemonicParsing="false" text="进行Shell验证" />
                        <Label layoutX="209.0" layoutY="441.0" text="Shell地址" />
                        <TextField fx:id="shellPathText" layoutX="284.0" layoutY="434.0" />
                        <Label layoutX="507.0" layoutY="441.0" text="Shell回显" />
                        <TextField fx:id="shellResWordText" layoutX="584.0" layoutY="434.0" />
                        <Button fx:id="submitBtn" layoutX="809.0" layoutY="461.0" mnemonicParsing="false" onAction="#submit" text="提交" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
