<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="runPyExpRoot" prefHeight="500.0" prefWidth="700.0" styleClass="cf-color-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.janhsu.oday2.controllers.RunPythonExpController">
   <children>
      <Label layoutX="45.0" layoutY="59.0" styleClass="cf-info-label-b" stylesheets="@../../../css/core.css" text="参数" />
      <TextField fx:id="paramTextField" layoutX="100.0" layoutY="54.0" prefHeight="33.0" prefWidth="500.0" />
      <TextArea fx:id="resultTextArea" layoutX="46.0" layoutY="152.0" prefHeight="320.0" prefWidth="610.0" />
      <Button layoutX="607.0" layoutY="57.0" mnemonicParsing="false" onAction="#runPythonExp" styleClass="cf-success-label-b" stylesheets="@../../../css/core.css" text="Run" />
      <Label layoutX="45.0" layoutY="121.0" styleClass="cf-info-label-b" stylesheets="@../../../css/core.css" text="OUTPUT" />
      <Separator layoutX="14.0" layoutY="109.0" prefHeight="0.0" prefWidth="673.0" />
   </children>
   <stylesheets>
      <URL value="@../../../css/color.css" />
      <URL value="@../../../css/ElementFX.css" />
   </stylesheets>
</AnchorPane>
