<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="500" prefWidth="700.0" stylesheets="@../../../css/ElementFX.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.janhsu.oday2.controllers.UploadPythonExpController">
   <children>
      <Label layoutX="147.0" layoutY="74.0" text="上传文件" />
      <TextField fx:id="filePathText" layoutX="216.0" layoutY="67.0" prefHeight="23.0" prefWidth="300.0" />
      <Button layoutX="542.0" layoutY="67.0" mnemonicParsing="false" onAction="#importFile" text="选择" />
      <Label layoutX="148.0" layoutY="195.0" text="执行方式" />
      <ComboBox fx:id="methodCombox" layoutX="216.0" layoutY="185.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Python2" />
               <String fx:value="Python3" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="154.0" layoutY="136.0" text="脚本名" />
      <TextField fx:id="expNameText" layoutX="216.0" layoutY="128.0" prefHeight="23.0" prefWidth="300.0" />
      <Label layoutX="148.0" layoutY="314.0" prefHeight="18.0" prefWidth="52.0" text="使用方法" />
      <TextArea fx:id="expUsageText" layoutX="216.0" layoutY="314.0" prefHeight="94.0" prefWidth="300.0" />
      <Label layoutX="154.0" layoutY="254.0" text="上传者" />
      <TextField fx:id="expAuthorText" layoutX="216.0" layoutY="246.0" prefHeight="23.0" prefWidth="300.0" />
      <Button layoutX="594.0" layoutY="437.0" mnemonicParsing="false" onAction="#upload" text="保存" />
   </children>
</AnchorPane>
